<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Lowe's Assessment">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Satti U Narasimha Rao] - Interview Test</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
<link rel="stylesheet" type="text/css"
	href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<!-- Block for Displaying product details -->
				<div class=" product-details"></div>

			</div>

		</div>
		<div class="row">
			<!-- Block for Displaying product details widgets-->
			<div class="product"></div>

		</div>
	</div>
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>