ul {
	list-style-type: disc;
	list-style-position: inside;
	prod-price
}

body {
	font-family: "Helvetica", Helvetica Neue, Arial, sans-serif;
	font-size: 16px;
}

.prod-desc {
	padding: 10px 0 10px 0;
	font-weight: bold;
	color: #333333;
	font-size: 0.875em;
}

.prodprice-header {
	font-size: 1.375em;
	font-weight: bold;
	padding-bottom: 10px;
}

.prod-price {
	padding-bottom: 15px;
	font-weight: bold;
	color: #333333;
	font-size: 1em;
}

.widget-space {
	margin: 10px;
}

.nopadding-LR {
	padding-left: 0;
	padding-right: 0;
}

.product-details {
	/* padding:20px;*/
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: border .2s ease-in-out;
	-o-transition: border .2s ease-in-out;
	transition: border .2s ease-in-out;
	margin: 10px 0 15px 0;
}

.brand {
	text-align: center;
	padding-top: 12px;
}

.border-style {
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.img-center {
	height: 110px; /* equals max image height */
	text-align: center;
}

.img-center>img {
	vertical-align: middle;
	max-height: 110px;
}

.brand-margin {
	margin: 10px;
}

.header-text {
	color: #333333;
	font-size: 1em;
	padding-bottom: 8px;
	font-weight: bold;
	line-height: 22px;
}

.view>.btn {
	padding: 11px 12px;
	color: #ffffff;
	font-size: 0.875em;
}

.brand-margin li {
	color: #333333;
	line-height: 24px;
	font-size: 0.875em;
}

.alert-pos {
	position: absolute;
	top: 35%;
	left: 22%;
	text-align : center;
	font-size: 1.5em;
	width: 50%;
	margin: 0 auto;
	text-align: center;
	
}

@media ( max-width : 767px) {
	.img-center {
		margin: 1em 0 0 0;
	}
	.brand {
		text-align: center;
		padding-top: 0px;
	}
	.alert-pos {
	position: absolute;
	top: 25%;
	left: 10%;
	text-align : center;
	font-size: 1.5em;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	
}
}